REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=668f9fb700100768fae4
REACT_APP_APPWRITE_DATABASE_ID=668fa1fc001b1b451695
REACT_APP_APPWRITE_COLLECTION_ID=668fa2270008226bc142
REACT_APP_APPWRITE_BUCKET_ID=668fa57f002d5650e14a
